# custom-rpc

./: QuicklyStart.txt  pom.xml
common/: pom.xml
common/src/main/java/com/whut/rpc/common/entity/: User.java
common/src/main/java/com/whut/rpc/common/servcie/: UserService.java
comsumer/: pom.xml
comsumer/src/main/java/com/whut/rpc/consumer/: Starter.java
comsumer/src/main/resources/: application.properties
consumer/: pom.xml
core/: pom.xml
core/src/main/java/com/whut/rpc/core/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
core/src/main/java/com/whut/rpc/core/config/: RegistryConfig.java  RpcApplication.java  RpcConfig.java
core/src/main/java/com/whut/rpc/core/constant/: ProtocolConstant.java  RpcConstant.java
core/src/main/java/com/whut/rpc/core/loadbalancer/: LoadBalanceKeys.java  LoadBalancer.java  LoadBalancerFactory.java
core/src/main/java/com/whut/rpc/core/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
core/src/main/java/com/whut/rpc/core/protocol/: ProtocolMessage.java
core/src/main/java/com/whut/rpc/core/proxy/: MockProxy.java  ServiceProxy.java  ServiceProxyFactory.java
core/src/main/java/com/whut/rpc/core/registry/: BasicRegistry.java  LocalRegistry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
core/src/main/java/com/whut/rpc/core/serializer/: BasicSerializer.java  (+3 more)
core/src/test/java/: TcpTest.java
easy/: pom.xml
provider/: pom.xml
provider/src/main/java/com/whut/rpc/provider/: Starter.java
provider/src/main/resources/: application.properties
whut-rpc-boot-starter/: pom.xml
(+59 files in other folders)
