#config loading test

rpc.name=whut
rpc.version=2.0
rpc.host=localhost
rpc.port=8082
rpc.mock=false
rpc.serializer=KRYO

rpc.registryConfig.type=ETCD
rpc.registryConfig.address=http://123.60.168.252:2379
rpc.registryConfig.timeout=1000
